# ahbsd.lib

./: Doxyfile.doxi  README.md  ahbsd.lib.sln  ahbsd.lib.sln.DotSettings
.github/workflows/: build.yml  codeql.yml
Test/: ITestClass.cs  Program.cs  Test.csproj  TestClass.cs
Test_xUnit/: ITestClass.cs  TestChanged.cs  TestChecksum.cs  TestClass.cs  TestGenericEventArgs.cs  TestIsPositive.cs  Test_xUnit.csproj  UnitTest1.cs
Test_xUnit/ApiKey/: ApiKeyTest.cs
Test_xUnit/Attributes/: TestApiAttribute.cs  TestValueAttributeUtil.cs
Test_xUnit/Collections/: TestCollectionAddEventArgs.cs  TestSourceDirectories.cs
Test_xUnit/Components/: TestLoggerComponent.cs
Test_xUnit/EventArgs/: CollectionRemoveEventArgsTest.cs
Test_xUnit/Exceptions/: TestExceptions.cs
Test_xUnit/Extensions/: StringExtensionsTest.cs
Test_xUnit/NamedCollections/: TestDictionaryOfNamedCollection.cs  TestNamedCollections.cs
Test_xUnit/Password/: TestCharacteristicDictionary.cs  TestPassword.cs
Test_xUnit/Tools/: TestChecksum.cs  TestIsPositive.cs  TestPrimeCheck.cs
ahbsd.lib/: ApiKeyEventArgs.cs  ApiKeyEventHandler.cs  ApiKeyHolder.cs  ChangeEventArgs.cs  EventArgs.cs  IAdress.cs  IApiKeyEventArgs.cs  IChangeEventArgs.cs  ICompany.cs  IEventArgs.cs  IModel.cs  IProduct.cs  ahbsd.lib.csproj  ahbsd_lib.cd
ahbsd.lib/ApiKey/: ApiKey.cd  ApiKeyEventArgs.cs  ApiKeyEventHandler.cs  ApiKeyHolder.cs  ApiKeyHolder.static.cs  ApiKeyHolderBase.cs  IApiKeyEventArgs.cs
ahbsd.lib/Attributes/: ApiAttribute.cs  AttributeUtil.cs  ValueAttribute.cs  ValueAttributeUtil.cs  static.ApiAttribute.cs
ahbsd.lib/Collections/: SourceDirectories.cs
ahbsd.lib/Components/: LoggerComponent.cs
ahbsd.lib/EventArgs/: ChangeEventArgs.cs  CollectionAddEventArgs.cs  CollectionRemoveEventArgs.cs
ahbsd.lib/EventHandler/: ChangeEventHandler.cs  CollectionAddEventHandler.cs  CollectionRemoveArgsEventHandler.cs
ahbsd.lib/Exceptions/: AlreadySetException.cs  Exception.cs  Exceptions.cd  IAlreadySetException.cs  IGenericException.cs
ahbsd.lib/Extensions/: StringExtensions.cs
ahbsd.lib/Interfaces/: IApiKeyEventArgs.cs  IApiKeyHolder.cs  IAsReadonlyCollection.cs  IAttributeUtil.cs  IChangeEventArgs.cs  ICollectionAddEventArgs.cs  ICollectionRemoveArgs.cs  IEventArgs.cs  IEventCollection.cs  IGetCaller.cs  ILogger.cs  ISourceDirectories.cs
ahbsd.lib/NamedCollections/: CompanyModelProducts.cs  DictionaryOfNamedCollection.cs  DictionaryOfNamedList.cs  IDictionaryOfNamedCollections.cs  IDictionaryOfNamedList.cs  INamedCollection.cs  INamedList.cs  NamedCollection.cs  NamedList.cs
ahbsd.lib/Password/: CharacteristicDictionary.cs  Charasteristic.cs  ICharacteristicDictionary.cs  IPassword.cs  Password.cs
ahbsd.lib/Password/Check/: ISecurityValue.cs  SecurityValue.cs
ahbsd.lib/Products/: AddressType.cs  AdressType.cs  IAddress.cs  IAdress.cs  ICompany.cs  IModel.cs  IProduct.cs
ahbsd.lib/Tools/: Checksum.cs  ConsolePrintTable.cs  Logger.cs  PrimeCheck.cs  Tools.cd
doc/html/: Info.plist  Nodes.xml  Tokens.xml  annotated.html  annotated_dup.js  classes.html  dir_171d15c548aa3a8d07ae01651a05a7a7.html  dir_171d15c548aa3a8d07ae01651a05a7a7.js  dir_1dd4976c0ddf4d1b1e7de6e1518cda43.html  dir_1dd4976c0ddf4d1b1e7de6e1518cda43.js  dir_28992db286d25a79008d701b65decc4f.html  dir_28992db286d25a79008d701b65decc4f.js  dir_2f55d1a619c3d0c5b741429a99a241ee.html  dir_2f55d1a619c3d0c5b741429a99a241ee.js  dir_37618a71d99bdfed5979e976980d5eec.html  dir_37618a71d99bdfed5979e976980d5eec.js  dir_6db910ec1aaa17e9347aae9f0eff7bda.html  dir_6db910ec1aaa17e9347aae9f0eff7bda.js  dir_7567feacfe6045227243a521c98d313a.html  dir_7567feacfe6045227243a521c98d313a.js  dir_78141990f9bff7d0419761bc570226c8.html  dir_78141990f9bff7d0419761bc570226c8.js  dir_7de742d6d5ae00edd74b94214d87e4eb.html  dir_7de742d6d5ae00edd74b94214d87e4eb.js  dir_84aececdd601945331575e8609463a3a.html  dir_84aececdd601945331575e8609463a3a.js  dir_84c736604966307a66e33b1b5ae0c24a.html  dir_84c736604966307a66e33b1b5ae0c24a.js  dir_b3abaf71b958739e3dbe57f3a17c4a70.html  dir_b3abaf71b958739e3dbe57f3a17c4a70.js  dir_ba85f84f5aa3adf848d1af72a0df899b.html  dir_ba85f84f5aa3adf848d1af72a0df899b.js  dir_c53faef464569fca93cc8a78c39f491c.html  dir_c53faef464569fca93cc8a78c39f491c.js  dir_ed59c08e754985e74876ab46976173c9.html  dir_ed59c08e754985e74876ab46976173c9.js  dir_fb9315832971ca2cc25353ec09494af8.html  dir_fb9315832971ca2cc25353ec09494af8.js  files.html  files_dup.js  (+44 more)
doc/html/d0/d0a/: namespaceahbsd_1_1lib_1_1_api_key.html  namespaceahbsd_1_1lib_1_1_api_key.js
doc/html/d0/d30/: md_README.html
doc/html/d0/d4e/: interfaceahbsd_1_1lib_1_1_api_key_1_1_i_api_key_event_args.html  interfaceahbsd_1_1lib_1_1_api_key_1_1_i_api_key_event_args.js
doc/html/d0/d51/: interfaceahbsd_1_1lib_1_1Products_1_1IAdress.html  interfaceahbsd_1_1lib_1_1Products_1_1IAdress.js
doc/html/d0/d7d/: classahbsd_1_1lib_1_1EventArgs.html  classahbsd_1_1lib_1_1EventArgs.js
doc/html/d0/d85/: classahbsd_1_1lib_1_1Tools_1_1PrimeCheck-members.html
doc/html/d0/dc0/: classahbsd_1_1lib_1_1Exceptions_1_1Exception-members.html
doc/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  enums_0.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  events_0.js  files_0.js  files_1.js  (+38 more)
doc/latex/: annotated.tex  dir_171d15c548aa3a8d07ae01651a05a7a7.tex  dir_37618a71d99bdfed5979e976980d5eec.tex  dir_7de742d6d5ae00edd74b94214d87e4eb.tex  dir_84aececdd601945331575e8609463a3a.tex  dir_ed59c08e754985e74876ab46976173c9.tex  files.tex  hierarchy.tex  namespaces.tex  refman.aux  refman.idx  refman.ilg  refman.ind  refman.out  refman.tex  refman.toc
doc/perlmod/: DoxyDocs.pm  Makefile  doxyformat.tex  doxylatex.tex  doxyrules.make
packageSources/: nuget.config
(+333 files in other folders)
