<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ahbsd.lib.ApiKey.ApiKeyEventArgs&lt;T&gt;">
    <Position X="7.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ApiKey\ApiKeyEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ahbsd.lib.ApiKey.ApiKeyHolder&lt;T&gt;">
    <Position X="3.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgIAAgAAAAAAAAKAAAEAAAAAIIiA=</HashCode>
      <FileName>ApiKey\ApiKeyHolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ahbsd.lib.ApiKey.IApiKeyEventArgs">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ApiKey\IApiKeyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="ahbsd.lib.ApiKey.ApiKeyEventHandler&lt;T&gt;">
    <Position X="9.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiKey\ApiKeyEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>