\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LICENSE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__l_i_c_e_n_s_e}{{1}{1}{LICENSE}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{2}{5}{ahbsd.\+lib}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About generic Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args}{5}{section.2.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{2.1}{5}{About generic Event\+Args}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}About generic Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args}{5}{section.2.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{2.2}{5}{About generic Change\+Event\+Args}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierarchical Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ahbsd Namespace Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{namespaceahbsd}{{7.1}{15}{ahbsd Namespace Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib Namespace Reference}{15}{section.7.2}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib}{{7.2}{15}{ahbsd.\+lib Namespace Reference}{section.7.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{127.10274pt}}
\gdef \LT@ii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{113.22504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Function Documentation}{16}{subsection.7.2.1}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_ac29c6701383fd9f1651c35fab479a327}{{7.2.1}{16}{Function Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}ChangeEventHandler$<$ T $>$()}{16}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key Namespace Reference}{16}{section.7.3}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_1_1_api_key}{{7.3}{16}{ahbsd.\+lib.\+Api\+Key Namespace Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Function Documentation}{16}{subsection.7.3.1}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_1_1_api_key_a4492da154cec79754104564adf3d43d9}{{7.3.1}{16}{Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}ApiKeyEventHandler$<$ T $>$()}{16}{subsubsection.7.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{110.92995pt}}
\gdef \LT@iv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{191.67628pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions Namespace Reference}{17}{section.7.4}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_1_1_exceptions}{{7.4}{17}{ahbsd.\+lib.\+Exceptions Namespace Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tools Namespace Reference}{17}{section.7.5}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_1_1_tools}{{7.5}{17}{ahbsd.\+lib.\+Tools Namespace Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Test Namespace Reference}{17}{section.7.6}\protected@file@percent }
\newlabel{namespace_test}{{7.6}{17}{Test Namespace Reference}{section.7.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{77.9097pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Class Template Reference}{19}{section.8.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_event_args}{{8.1}{19}{ahbsd.\+lib.\+Api\+Key.\+Api\+Key\+Event\+Args$<$ T $>$ Class Template Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{19}{subsection.8.1.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{113.24287pt}}
\gdef \LT@vii {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{64.482pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Constructor \& Destructor Documentation}{20}{subsection.8.1.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_event_args_a1b61fd674609f68be1c7d86f7c39e878}{{8.1.2}{20}{Constructor \& Destructor Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}ApiKeyEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_event_args_aaf7406bf316e5d4268dcdf45d2590ccb}{{8.1.2.1}{20}{\texorpdfstring {ApiKeyEventArgs()}{ApiKeyEventArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}ApiKeyEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Property Documentation}{20}{subsection.8.1.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_event_args_a226c6e377f34e204ce8e5a19f29aeae0}{{8.1.3}{20}{Property Documentation}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Index}{20}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Holder$<$ T $>$ Class Template Reference}{21}{section.8.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder}{{8.2}{21}{ahbsd.\+lib.\+Api\+Key.\+Api\+Key\+Holder$<$ T $>$ Class Template Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{21}{subsection.8.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.30782pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{64.482pt}}
\gdef \LT@x {\LT@entry 
    {3}{117.35098pt}\LT@entry 
    {3}{246.70143pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constructor \& Destructor Documentation}{22}{subsection.8.2.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_a8d83cd7189a49e1bb310c8f5c7081c39}{{8.2.2}{22}{Constructor \& Destructor Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}ApiKeyHolder()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_a07cb7e55eceaa0827fc0a785189a3c79}{{8.2.2.1}{22}{\texorpdfstring {ApiKeyHolder()}{ApiKeyHolder()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}ApiKeyHolder()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Member Function Documentation}{22}{subsection.8.2.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_ae5206908ff50a12c95ee81060f5062a9}{{8.2.3}{22}{Member Function Documentation}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Equals()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.8.2.3.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{79.93451pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{79.93451pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{88.26852pt}}
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_ad3644f8af6f466a6eab67d1aaf29ff7b}{{8.2.3.1}{23}{\texorpdfstring {Equals()}{Equals()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Equals()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.8.2.3.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_a165dc90963f849610955cb61ebed1e53}{{8.2.3.2}{23}{\texorpdfstring {Equals()}{Equals()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}FindApiKey()}{23}{subsubsection.8.2.3.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_aa89713b92ee3f0727e48320b6a13f7de}{{8.2.3.3}{23}{\texorpdfstring {FindApiKey()}{FindApiKey()}}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}GetApiKey()}{23}{subsubsection.8.2.3.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{118.64297pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{123.45747pt}}
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_a0c556a4aac7fa4d7cfc3d8cd3bb3c34f}{{8.2.3.4}{25}{\texorpdfstring {GetApiKey()}{GetApiKey()}}{table.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}GetHashCode()}{25}{subsubsection.8.2.3.5}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_aa32677e66c74c3ef537c54d2771a0ede}{{8.2.3.5}{25}{\texorpdfstring {GetHashCode()}{GetHashCode()}}{subsubsection.8.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}operator"!=()}{25}{subsubsection.8.2.3.6}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_a4ba4aee31e0b6ce784dfa5b3fa0a914f}{{8.2.3.6}{25}{\texorpdfstring {operator"!=()}{operator!=()}}{table.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.7}operator==()}{25}{subsubsection.8.2.3.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{123.45747pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Member Data Documentation}{26}{subsection.8.2.4}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_a2885e0d92b22c3a8dc5aba65c0dc83c3}{{8.2.4}{26}{Member Data Documentation}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}knownApiKeys}{26}{subsubsection.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Property Documentation}{26}{subsection.8.2.5}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_ae947d21252c82d5b22827b50053c20dc}{{8.2.5}{26}{Property Documentation}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.1}ApiKey}{26}{subsubsection.8.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Event Documentation}{26}{subsection.8.2.6}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_api_key_1_1_api_key_holder_a55e1c3586a20cd82a8dff6e58e1c656c}{{8.2.6}{26}{Event Documentation}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6.1}OnApiKeyAdded}{26}{subsubsection.8.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Class Template Reference}{27}{section.8.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args}{{8.3}{27}{ahbsd.\+lib.\+Change\+Event\+Args$<$ T $>$ Class Template Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{27}{subsection.8.3.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{143.2123pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.50836pt}\LT@entry 
    {3}{72.88792pt}}
\gdef \LT@xix {\LT@entry 
    {3}{47.18835pt}\LT@entry 
    {3}{68.56792pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructor \& Destructor Documentation}{28}{subsection.8.3.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_a9fcb134eaf8f9c620a67555569f9b9b1}{{8.3.2}{28}{Constructor \& Destructor Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}ChangeEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{28}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_af1ddc99456999c555b75dbacecd6f9b2}{{8.3.2.1}{28}{\texorpdfstring {ChangeEventArgs()}{ChangeEventArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}ChangeEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{28}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_aea598c93cc6f9d6ddd36518c9b68998d}{{8.3.2.2}{28}{\texorpdfstring {ChangeEventArgs()}{ChangeEventArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}ChangeEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{28}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Member Function Documentation}{28}{subsection.8.3.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_abf5a2b12637277320b33d9b86471ecec}{{8.3.3}{28}{Member Function Documentation}{subsection.8.3.3}{}}
\gdef \LT@xx {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{79.93451pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{79.93451pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Equals()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_ad2ae30802b7371559512a8d06e362b8c}{{8.3.3.1}{29}{\texorpdfstring {Equals()}{Equals()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}Equals()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.8.3.3.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_af516f1165d8ccc9ecdef6aaf09792afa}{{8.3.3.2}{29}{\texorpdfstring {Equals()}{Equals()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.3}GetHashCode()}{29}{subsubsection.8.3.3.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_a2e6d154407065cbfc04d1565db32a685}{{8.3.3.3}{29}{\texorpdfstring {GetHashCode()}{GetHashCode()}}{subsubsection.8.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.4}operator"!=()}{29}{subsubsection.8.3.3.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{123.45747pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{123.45747pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{51.50836pt}\LT@entry 
    {3}{72.88792pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{142.51036pt}}
\newlabel{classahbsd_1_1lib_1_1_change_event_args_ab2e0580566cdcd9a05c8f4b38bdb4515}{{8.3.3.4}{30}{\texorpdfstring {operator"!=()}{operator!=()}}{table.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.5}operator==()}{30}{subsubsection.8.3.3.5}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_a4cae6e90b61a945d73f98a2c05584aa1}{{8.3.3.5}{30}{\texorpdfstring {operator==()}{operator==()}}{table.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.6}SetNewValue()}{30}{subsubsection.8.3.3.6}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_a4f0b09e4dc6d03fdf89a3ca2ecd7b924}{{8.3.3.6}{30}{\texorpdfstring {SetNewValue()}{SetNewValue()}}{table.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.7}ToString()}{31}{subsubsection.8.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Property Documentation}{31}{subsection.8.3.4}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_a33cab8e1233fa83ee04499a34f52aeb7}{{8.3.4}{31}{Property Documentation}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}NewValue}{31}{subsubsection.8.3.4.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_change_event_args_a6d7f17fbf8fc0223d9d9aba37be6e8a2}{{8.3.4.1}{31}{\texorpdfstring {NewValue}{NewValue}}{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}OldValue}{31}{subsubsection.8.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Class Template Reference}{31}{section.8.4}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_event_args}{{8.4}{31}{ahbsd.\+lib.\+Event\+Args$<$ T $>$ Class Template Reference}{section.8.4}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{68.72084pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{44.55638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{32}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Constructor \& Destructor Documentation}{32}{subsection.8.4.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_event_args_ac9445e997cfca537da066053c7fdc602}{{8.4.2}{32}{Constructor \& Destructor Documentation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}EventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_event_args_a94058fe6bcb28418605cceee3c0fc739}{{8.4.2.1}{32}{\texorpdfstring {EventArgs()}{EventArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}EventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.8.4.2.2}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Property Documentation}{33}{subsection.8.4.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_event_args_a23271ab9d57f57af2108604c4b0cc804}{{8.4.3}{33}{Property Documentation}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}Value}{33}{subsubsection.8.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception$<$ T $>$ Class Template Reference}{33}{section.8.5}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_exceptions_1_1_exception}{{8.5}{33}{ahbsd.\+lib.\+Exceptions.\+Exception$<$ T $>$ Class Template Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{33}{subsection.8.5.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{69.28809pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{69.28809pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{72.32489pt}\LT@entry 
    {3}{94.93733pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{41.54549pt}\LT@entry 
    {3}{99.34718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Constructor \& Destructor Documentation}{34}{subsection.8.5.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_exceptions_1_1_exception_a55d133a7daf5c18af7d223c535ac9bca}{{8.5.2}{34}{Constructor \& Destructor Documentation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}Exception()}{34}{subsubsection.8.5.2.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{72.32489pt}\LT@entry 
    {3}{94.93733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Property Documentation}{35}{subsection.8.5.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1_exceptions_1_1_exception_ae8b9de03b0665f0deff0039c281fea73}{{8.5.3}{35}{Property Documentation}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.1}Value}{35}{subsubsection.8.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IApi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args Interface Reference}{35}{section.8.6}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_api_key_1_1_i_api_key_event_args}{{8.6}{35}{ahbsd.\+lib.\+Api\+Key.\+IApi\+Key\+Event\+Args Interface Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{35}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Property Documentation}{36}{subsection.8.6.2}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_api_key_1_1_i_api_key_event_args_a895e4d434e885309e1846cf68ce7eb4e}{{8.6.2}{36}{Property Documentation}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}Index}{36}{subsubsection.8.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IChange\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Interface Template Reference}{36}{section.8.7}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_i_change_event_args}{{8.7}{36}{ahbsd.\+lib.\+IChange\+Event\+Args$<$ T $>$ Interface Template Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{36}{subsection.8.7.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{143.2123pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{51.50836pt}\LT@entry 
    {3}{72.88792pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{142.51036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Member Function Documentation}{37}{subsection.8.7.2}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_i_change_event_args_a031963ccfffa6ee5e29f7c7a271513df}{{8.7.2}{37}{Member Function Documentation}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}SetNewValue()}{37}{subsubsection.8.7.2.1}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_i_change_event_args_aaf22405239d6968f252e0a23025f47f8}{{8.7.2.1}{37}{\texorpdfstring {SetNewValue()}{SetNewValue()}}{table.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.2}ToString()}{37}{subsubsection.8.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Property Documentation}{37}{subsection.8.7.3}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_i_change_event_args_a7bddbfe831dc3867628c3cb6f03b03ad}{{8.7.3}{37}{Property Documentation}{subsection.8.7.3}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{68.58592pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.1}NewValue}{38}{subsubsection.8.7.3.1}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_i_change_event_args_a426e1d0a4ab70c216fd2ff89f5abee75}{{8.7.3.1}{38}{\texorpdfstring {NewValue}{NewValue}}{subsubsection.8.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.2}OldValue}{38}{subsubsection.8.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IEvent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Interface Template Reference}{38}{section.8.8}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_i_event_args}{{8.8}{38}{ahbsd.\+lib.\+IEvent\+Args$<$ T $>$ Interface Template Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{38}{subsection.8.8.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.11876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Property Documentation}{39}{subsection.8.8.2}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_i_event_args_acf38be5f6fb7cd8d2104351e58a002d1}{{8.8.2}{39}{Property Documentation}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}Value}{39}{subsubsection.8.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IGeneric\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception$<$ T $>$ Interface Template Reference}{39}{section.8.9}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_exceptions_1_1_i_generic_exception}{{8.9}{39}{ahbsd.\+lib.\+Exceptions.\+IGeneric\+Exception$<$ T $>$ Interface Template Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{39}{subsection.8.9.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{78.67458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Property Documentation}{40}{subsection.8.9.2}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1_exceptions_1_1_i_generic_exception_aea3d30183c17a54c6df1bec7de304674}{{8.9.2}{40}{Property Documentation}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}Value}{40}{subsubsection.8.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ITest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class$<$ T, A $>$ Interface Template Reference}{40}{section.8.10}\protected@file@percent }
\newlabel{interface_test_1_1_i_test_class}{{8.10}{40}{Test.\+ITest\+Class$<$ T, A $>$ Interface Template Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{40}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Property Documentation}{41}{subsection.8.10.2}\protected@file@percent }
\newlabel{interface_test_1_1_i_test_class_a36d25b47a75c00513a29389277cd0471}{{8.10.2}{41}{Property Documentation}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}Variable}{41}{subsubsection.8.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Event Documentation}{41}{subsection.8.10.3}\protected@file@percent }
\newlabel{interface_test_1_1_i_test_class_aeebdefde7175de2c614b5f2be4adabb9}{{8.10.3}{41}{Event Documentation}{subsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.1}OnChange}{41}{subsubsection.8.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program Class Reference}{41}{section.8.11}\protected@file@percent }
\newlabel{class_test_1_1_program}{{8.11}{41}{Test.\+Program Class Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{41}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class$<$ T, A $>$ Class Template Reference}{41}{section.8.12}\protected@file@percent }
\newlabel{class_test_1_1_test_class}{{8.12}{41}{Test.\+Test\+Class$<$ T, A $>$ Class Template Reference}{section.8.12}{}}
\gdef \LT@xli {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{78.67458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{42}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Constructor \& Destructor Documentation}{42}{subsection.8.12.2}\protected@file@percent }
\newlabel{class_test_1_1_test_class_a85f04f74ac29521176e0c1ef76ec5392}{{8.12.2}{42}{Constructor \& Destructor Documentation}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.1}TestClass()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{42}{subsubsection.8.12.2.1}\protected@file@percent }
\newlabel{class_test_1_1_test_class_a7ce48a10989a8899d1908a5cd8f783e5}{{8.12.2.1}{42}{\texorpdfstring {TestClass()}{TestClass()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.8.12.2.1}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{87.80052pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{88.26852pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{88.26852pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.2}TestClass()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{43}{subsubsection.8.12.2.2}\protected@file@percent }
\newlabel{class_test_1_1_test_class_addf123b8f4e768c4cc151b6956a266f1}{{8.12.2.2}{43}{\texorpdfstring {TestClass()}{TestClass()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.8.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.3}TestClass()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{43}{subsubsection.8.12.2.3}\protected@file@percent }
\newlabel{class_test_1_1_test_class_a90722da4939199d3b9cf926df3c94570}{{8.12.2.3}{43}{\texorpdfstring {TestClass()}{TestClass()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.8.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.4}TestClass()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{43}{subsubsection.8.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Property Documentation}{43}{subsection.8.12.3}\protected@file@percent }
\newlabel{class_test_1_1_test_class_a8b5aa727933d519e13734ad83c714271}{{8.12.3}{43}{Property Documentation}{subsection.8.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.1}Variable}{43}{subsubsection.8.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.4}Event Documentation}{44}{subsection.8.12.4}\protected@file@percent }
\newlabel{class_test_1_1_test_class_affa833aa46b1853302e269d6ccbc3377}{{8.12.4}{44}{Event Documentation}{subsection.8.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.4.1}OnChange}{44}{subsubsection.8.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args.cs File Reference}{45}{section.9.1}\protected@file@percent }
\newlabel{_api_key_event_args_8cs}{{9.1}{45}{ahbsd.\+lib/\+Api\+Key/\+Api\+Key\+Event\+Args.cs File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.cs File Reference}{45}{section.9.2}\protected@file@percent }
\newlabel{_api_key_event_handler_8cs}{{9.2}{45}{ahbsd.\+lib/\+Api\+Key/\+Api\+Key\+Event\+Handler.cs File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Holder.cs File Reference}{45}{section.9.3}\protected@file@percent }
\newlabel{_api_key_holder_8cs}{{9.3}{45}{ahbsd.\+lib/\+Api\+Key/\+Api\+Key\+Holder.cs File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IApi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args.cs File Reference}{46}{section.9.4}\protected@file@percent }
\newlabel{_i_api_key_event_args_8cs}{{9.4}{46}{ahbsd.\+lib/\+Api\+Key/\+IApi\+Key\+Event\+Args.cs File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args.cs File Reference}{46}{section.9.5}\protected@file@percent }
\newlabel{_change_event_args_8cs}{{9.5}{46}{ahbsd.\+lib/\+Change\+Event\+Args.cs File Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args.cs File Reference}{46}{section.9.6}\protected@file@percent }
\newlabel{_event_args_8cs}{{9.6}{46}{ahbsd.\+lib/\+Event\+Args.cs File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{47}{section.9.7}\protected@file@percent }
\newlabel{_exception_8cs}{{9.7}{47}{ahbsd.\+lib/\+Exceptions/\+Exception.cs File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IGeneric\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{47}{section.9.8}\protected@file@percent }
\newlabel{_i_generic_exception_8cs}{{9.8}{47}{ahbsd.\+lib/\+Exceptions/\+IGeneric\+Exception.cs File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IChange\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args.cs File Reference}{47}{section.9.9}\protected@file@percent }
\newlabel{_i_change_event_args_8cs}{{9.9}{47}{ahbsd.\+lib/\+IChange\+Event\+Args.cs File Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IEvent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args.cs File Reference}{48}{section.9.10}\protected@file@percent }
\newlabel{_i_event_args_8cs}{{9.10}{48}{ahbsd.\+lib/\+IEvent\+Args.cs File Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tools/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Console\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Table.cs File Reference}{48}{section.9.11}\protected@file@percent }
\newlabel{_console_print_table_8cs}{{9.11}{48}{ahbsd.\+lib/\+Tools/\+Console\+Print\+Table.cs File Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}LICENSE.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{48}{section.9.12}\protected@file@percent }
\newlabel{_l_i_c_e_n_s_e_8md}{{9.12}{48}{LICENSE.\+md File Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{48}{section.9.13}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{9.13}{48}{README.\+md File Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ITest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class.cs File Reference}{48}{section.9.14}\protected@file@percent }
\newlabel{_i_test_class_8cs}{{9.14}{48}{Test/\+ITest\+Class.cs File Reference}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program.cs File Reference}{49}{section.9.15}\protected@file@percent }
\newlabel{_program_8cs}{{9.15}{49}{Test/\+Program.cs File Reference}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class.cs File Reference}{49}{section.9.16}\protected@file@percent }
\newlabel{_test_class_8cs}{{9.16}{49}{Test/\+Test\+Class.cs File Reference}{section.9.16}{}}
