\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LICENSE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_LICENSE}{{1}{1}{LICENSE}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{5}{ahbsd.\+lib}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About generic Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args}{5}{section.2.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{2.1}{5}{About generic Event\+Args}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}About generic Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args}{5}{section.2.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{2.2}{5}{About generic Change\+Event\+Args}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierarchical Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ahbsd Namespace Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{namespaceahbsd}{{6.1}{13}{ahbsd Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib Namespace Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib}{{6.2}{13}{ahbsd.\+lib Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Function Documentation}{13}{subsection.6.2.1}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_ac29c6701383fd9f1651c35fab479a327}{{6.2.1}{13}{Function Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}ChangeEventHandler$<$ T $>$()}{13}{subsubsection.6.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{127.10274pt}}
\gdef \LT@ii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{113.22504pt}}
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{110.92995pt}}
\gdef \LT@iv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{191.67628pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key Namespace Reference}{14}{section.6.3}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_1_1ApiKey}{{6.3}{14}{ahbsd.\+lib.\+Api\+Key Namespace Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Function Documentation}{14}{subsection.6.3.1}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_1_1ApiKey_a4492da154cec79754104564adf3d43d9}{{6.3.1}{14}{Function Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}ApiKeyEventHandler$<$ T $>$()}{14}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions Namespace Reference}{15}{section.6.4}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_1_1Exceptions}{{6.4}{15}{ahbsd.\+lib.\+Exceptions Namespace Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tools Namespace Reference}{15}{section.6.5}\protected@file@percent }
\newlabel{namespaceahbsd_1_1lib_1_1Tools}{{6.5}{15}{ahbsd.\+lib.\+Tools Namespace Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test Namespace Reference}{15}{section.6.6}\protected@file@percent }
\newlabel{namespaceTest}{{6.6}{15}{Test Namespace Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Class Template Reference}{17}{section.7.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyEventArgs}{{7.1}{17}{ahbsd.\+lib.\+Api\+Key.\+Api\+Key\+Event\+Args$<$ T $>$ Class Template Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{77.9097pt}}
\gdef \LT@vi {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{113.24287pt}}
\gdef \LT@vii {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{64.482pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{18}{subsection.7.1.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyEventArgs_a1b61fd674609f68be1c7d86f7c39e878}{{7.1.2}{18}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}ApiKeyEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyEventArgs_aaf7406bf316e5d4268dcdf45d2590ccb}{{7.1.2.1}{18}{\texorpdfstring {ApiKeyEventArgs()}{ApiKeyEventArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}ApiKeyEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Property Documentation}{18}{subsection.7.1.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyEventArgs_a226c6e377f34e204ce8e5a19f29aeae0}{{7.1.3}{18}{Property Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Index}{18}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Holder$<$ T $>$ Class Template Reference}{19}{section.7.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder}{{7.2}{19}{ahbsd.\+lib.\+Api\+Key.\+Api\+Key\+Holder$<$ T $>$ Class Template Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{20}{subsection.7.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.30782pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{64.482pt}}
\gdef \LT@x {\LT@entry 
    {3}{117.35098pt}\LT@entry 
    {3}{248.20435pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{21}{subsection.7.2.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_a8d83cd7189a49e1bb310c8f5c7081c39}{{7.2.2}{21}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}ApiKeyHolder()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_a07cb7e55eceaa0827fc0a785189a3c79}{{7.2.2.1}{21}{\texorpdfstring {ApiKeyHolder()}{ApiKeyHolder()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}ApiKeyHolder()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{21}{subsection.7.2.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_ae5206908ff50a12c95ee81060f5062a9}{{7.2.3}{21}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Equals()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.7.2.3.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{79.93451pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{79.93451pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{88.26852pt}}
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_ad3644f8af6f466a6eab67d1aaf29ff7b}{{7.2.3.1}{22}{\texorpdfstring {Equals()}{Equals()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Equals()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_a165dc90963f849610955cb61ebed1e53}{{7.2.3.2}{22}{\texorpdfstring {Equals()}{Equals()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}FindApiKey()}{22}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_aa89713b92ee3f0727e48320b6a13f7de}{{7.2.3.3}{22}{\texorpdfstring {FindApiKey()}{FindApiKey()}}{table.7.9}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{118.64297pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{123.45747pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}GetApiKey()}{23}{subsubsection.7.2.3.4}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_a0c556a4aac7fa4d7cfc3d8cd3bb3c34f}{{7.2.3.4}{23}{\texorpdfstring {GetApiKey()}{GetApiKey()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}GetHashCode()}{23}{subsubsection.7.2.3.5}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_aa32677e66c74c3ef537c54d2771a0ede}{{7.2.3.5}{23}{\texorpdfstring {GetHashCode()}{GetHashCode()}}{subsubsection.7.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.6}operator"!=()}{23}{subsubsection.7.2.3.6}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{123.45747pt}}
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_a4ba4aee31e0b6ce784dfa5b3fa0a914f}{{7.2.3.6}{24}{\texorpdfstring {operator"!=()}{operator!=()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.7}operator==()}{24}{subsubsection.7.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{24}{subsection.7.2.4}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_a3854042eb7d1011032e39f2fb0cc5988}{{7.2.4}{24}{Member Data Documentation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}KnownApiKeys}{24}{subsubsection.7.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Property Documentation}{24}{subsection.7.2.5}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_ae947d21252c82d5b22827b50053c20dc}{{7.2.5}{24}{Property Documentation}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}ApiKey}{24}{subsubsection.7.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Event Documentation}{25}{subsection.7.2.6}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ApiKey_1_1ApiKeyHolder_a55e1c3586a20cd82a8dff6e58e1c656c}{{7.2.6}{25}{Event Documentation}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}OnApiKeyAdded}{25}{subsubsection.7.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Class Template Reference}{25}{section.7.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs}{{7.3}{25}{ahbsd.\+lib.\+Change\+Event\+Args$<$ T $>$ Class Template Reference}{section.7.3}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{143.2123pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{26}{subsection.7.3.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_a9fcb134eaf8f9c620a67555569f9b9b1}{{7.3.2}{26}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}ChangeEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{26}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_af1ddc99456999c555b75dbacecd6f9b2}{{7.3.2.1}{26}{\texorpdfstring {ChangeEventArgs()}{ChangeEventArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}ChangeEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{26}{subsubsection.7.3.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{51.50836pt}\LT@entry 
    {3}{72.88792pt}}
\gdef \LT@xix {\LT@entry 
    {3}{47.18835pt}\LT@entry 
    {3}{68.56792pt}}
\gdef \LT@xx {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{79.93451pt}}
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_aea598c93cc6f9d6ddd36518c9b68998d}{{7.3.2.2}{27}{\texorpdfstring {ChangeEventArgs()}{ChangeEventArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}ChangeEventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{27}{subsubsection.7.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{27}{subsection.7.3.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_abf5a2b12637277320b33d9b86471ecec}{{7.3.3}{27}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Equals()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{27}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_ad2ae30802b7371559512a8d06e362b8c}{{7.3.3.1}{27}{\texorpdfstring {Equals()}{Equals()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.16}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{79.93451pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{123.45747pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Equals()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_af516f1165d8ccc9ecdef6aaf09792afa}{{7.3.3.2}{28}{\texorpdfstring {Equals()}{Equals()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}GetHashCode()}{28}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_a2e6d154407065cbfc04d1565db32a685}{{7.3.3.3}{28}{\texorpdfstring {GetHashCode()}{GetHashCode()}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}operator"!=()}{28}{subsubsection.7.3.3.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{123.45747pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{51.50836pt}\LT@entry 
    {3}{72.88792pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{142.51036pt}}
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_ab2e0580566cdcd9a05c8f4b38bdb4515}{{7.3.3.4}{29}{\texorpdfstring {operator"!=()}{operator!=()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}operator==()}{29}{subsubsection.7.3.3.5}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_a4cae6e90b61a945d73f98a2c05584aa1}{{7.3.3.5}{29}{\texorpdfstring {operator==()}{operator==()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}SetNewValue()}{29}{subsubsection.7.3.3.6}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_a4f0b09e4dc6d03fdf89a3ca2ecd7b924}{{7.3.3.6}{29}{\texorpdfstring {SetNewValue()}{SetNewValue()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}ToString()}{29}{subsubsection.7.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Property Documentation}{30}{subsection.7.3.4}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_a33cab8e1233fa83ee04499a34f52aeb7}{{7.3.4}{30}{Property Documentation}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}NewValue}{30}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1ChangeEventArgs_a6d7f17fbf8fc0223d9d9aba37be6e8a2}{{7.3.4.1}{30}{\texorpdfstring {NewValue}{NewValue}}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}OldValue}{30}{subsubsection.7.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Console\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Table Class Reference}{30}{section.7.4}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1Tools_1_1ConsolePrintTable}{{7.4}{30}{ahbsd.\+lib.\+Tools.\+Console\+Print\+Table Class Reference}{section.7.4}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{32.13159pt}\LT@entry 
    {3}{79.88933pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{31}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{31}{subsection.7.4.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1Tools_1_1ConsolePrintTable_a1ed81948b8bec488cd2f27c757659969}{{7.4.2}{31}{Member Function Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Print()}{31}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Class Template Reference}{31}{section.7.5}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1EventArgs}{{7.5}{31}{ahbsd.\+lib.\+Event\+Args$<$ T $>$ Class Template Reference}{section.7.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{68.72084pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{44.55638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{32}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{32}{subsection.7.5.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1EventArgs_ac9445e997cfca537da066053c7fdc602}{{7.5.2}{32}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}EventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1EventArgs_a94058fe6bcb28418605cceee3c0fc739}{{7.5.2.1}{32}{\texorpdfstring {EventArgs()}{EventArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}EventArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Property Documentation}{32}{subsection.7.5.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1EventArgs_a23271ab9d57f57af2108604c4b0cc804}{{7.5.3}{32}{Property Documentation}{subsection.7.5.3}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Value}{33}{subsubsection.7.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception$<$ T $>$ Class Template Reference}{33}{section.7.6}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1Exceptions_1_1Exception}{{7.6}{33}{ahbsd.\+lib.\+Exceptions.\+Exception$<$ T $>$ Class Template Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{33}{subsection.7.6.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{69.28809pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{69.28809pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{72.32489pt}\LT@entry 
    {3}{94.93733pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{41.54549pt}\LT@entry 
    {3}{99.34718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{34}{subsection.7.6.2}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1Exceptions_1_1Exception_a55d133a7daf5c18af7d223c535ac9bca}{{7.6.2}{34}{Constructor \& Destructor Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Exception()}{34}{subsubsection.7.6.2.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{72.32489pt}\LT@entry 
    {3}{94.93733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Property Documentation}{35}{subsection.7.6.3}\protected@file@percent }
\newlabel{classahbsd_1_1lib_1_1Exceptions_1_1Exception_ae8b9de03b0665f0deff0039c281fea73}{{7.6.3}{35}{Property Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Value}{35}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IApi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args Interface Reference}{35}{section.7.7}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1ApiKey_1_1IApiKeyEventArgs}{{7.7}{35}{ahbsd.\+lib.\+Api\+Key.\+IApi\+Key\+Event\+Args Interface Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{35}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Property Documentation}{36}{subsection.7.7.2}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1ApiKey_1_1IApiKeyEventArgs_a895e4d434e885309e1846cf68ce7eb4e}{{7.7.2}{36}{Property Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Index}{36}{subsubsection.7.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IChange\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Interface Template Reference}{36}{section.7.8}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1IChangeEventArgs}{{7.8}{36}{ahbsd.\+lib.\+IChange\+Event\+Args$<$ T $>$ Interface Template Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{36}{subsection.7.8.1}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{143.2123pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{51.50836pt}\LT@entry 
    {3}{72.88792pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{142.51036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Member Function Documentation}{37}{subsection.7.8.2}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1IChangeEventArgs_a031963ccfffa6ee5e29f7c7a271513df}{{7.8.2}{37}{Member Function Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}SetNewValue()}{37}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1IChangeEventArgs_aaf22405239d6968f252e0a23025f47f8}{{7.8.2.1}{37}{\texorpdfstring {SetNewValue()}{SetNewValue()}}{table.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}ToString()}{37}{subsubsection.7.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Property Documentation}{37}{subsection.7.8.3}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1IChangeEventArgs_a7bddbfe831dc3867628c3cb6f03b03ad}{{7.8.3}{37}{Property Documentation}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}NewValue}{38}{subsubsection.7.8.3.1}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1IChangeEventArgs_a426e1d0a4ab70c216fd2ff89f5abee75}{{7.8.3.1}{38}{\texorpdfstring {NewValue}{NewValue}}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}OldValue}{38}{subsubsection.7.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IEvent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args$<$ T $>$ Interface Template Reference}{38}{section.7.9}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1IEventArgs}{{7.9}{38}{ahbsd.\+lib.\+IEvent\+Args$<$ T $>$ Interface Template Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{38}{subsection.7.9.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{68.58592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Property Documentation}{39}{subsection.7.9.2}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1IEventArgs_acf38be5f6fb7cd8d2104351e58a002d1}{{7.9.2}{39}{Property Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Value}{39}{subsubsection.7.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}ahbsd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IGeneric\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception$<$ T $>$ Interface Template Reference}{39}{section.7.10}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1Exceptions_1_1IGenericException}{{7.10}{39}{ahbsd.\+lib.\+Exceptions.\+IGeneric\+Exception$<$ T $>$ Interface Template Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{39}{subsection.7.10.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.11876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Property Documentation}{40}{subsection.7.10.2}\protected@file@percent }
\newlabel{interfaceahbsd_1_1lib_1_1Exceptions_1_1IGenericException_aea3d30183c17a54c6df1bec7de304674}{{7.10.2}{40}{Property Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Value}{40}{subsubsection.7.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ITest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class$<$ T, A $>$ Interface Template Reference}{40}{section.7.11}\protected@file@percent }
\newlabel{interfaceTest_1_1ITestClass}{{7.11}{40}{Test.\+ITest\+Class$<$ T, A $>$ Interface Template Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{40}{subsection.7.11.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{78.67458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Property Documentation}{41}{subsection.7.11.2}\protected@file@percent }
\newlabel{interfaceTest_1_1ITestClass_a36d25b47a75c00513a29389277cd0471}{{7.11.2}{41}{Property Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}Variable}{41}{subsubsection.7.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Event Documentation}{41}{subsection.7.11.3}\protected@file@percent }
\newlabel{interfaceTest_1_1ITestClass_aeebdefde7175de2c614b5f2be4adabb9}{{7.11.3}{41}{Event Documentation}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}OnChange}{41}{subsubsection.7.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program Class Reference}{41}{section.7.12}\protected@file@percent }
\newlabel{classTest_1_1Program}{{7.12}{41}{Test.\+Program Class Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{41}{subsection.7.12.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{78.67458pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class$<$ T, A $>$ Class Template Reference}{42}{section.7.13}\protected@file@percent }
\newlabel{classTest_1_1TestClass}{{7.13}{42}{Test.\+Test\+Class$<$ T, A $>$ Class Template Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{42}{subsection.7.13.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{87.80052pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{88.26852pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Constructor \& Destructor Documentation}{43}{subsection.7.13.2}\protected@file@percent }
\newlabel{classTest_1_1TestClass_a85f04f74ac29521176e0c1ef76ec5392}{{7.13.2}{43}{Constructor \& Destructor Documentation}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}TestClass()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{43}{subsubsection.7.13.2.1}\protected@file@percent }
\newlabel{classTest_1_1TestClass_a7ce48a10989a8899d1908a5cd8f783e5}{{7.13.2.1}{43}{\texorpdfstring {TestClass()}{TestClass()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}TestClass()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{43}{subsubsection.7.13.2.2}\protected@file@percent }
\newlabel{classTest_1_1TestClass_addf123b8f4e768c4cc151b6956a266f1}{{7.13.2.2}{43}{\texorpdfstring {TestClass()}{TestClass()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.3}TestClass()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{43}{subsubsection.7.13.2.3}\protected@file@percent }
\newlabel{classTest_1_1TestClass_a90722da4939199d3b9cf926df3c94570}{{7.13.2.3}{43}{\texorpdfstring {TestClass()}{TestClass()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.4}TestClass()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{43}{subsubsection.7.13.2.4}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{39.77263pt}\LT@entry 
    {3}{88.26852pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Property Documentation}{44}{subsection.7.13.3}\protected@file@percent }
\newlabel{classTest_1_1TestClass_a8b5aa727933d519e13734ad83c714271}{{7.13.3}{44}{Property Documentation}{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}Variable}{44}{subsubsection.7.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}Event Documentation}{44}{subsection.7.13.4}\protected@file@percent }
\newlabel{classTest_1_1TestClass_affa833aa46b1853302e269d6ccbc3377}{{7.13.4}{44}{Event Documentation}{subsection.7.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4.1}OnChange}{44}{subsubsection.7.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.44}\protected@file@percent }
