<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ahbsd.lib</PackageId>
    <PackageVersion>1.6</PackageVersion>
    <Authors>Heinrich Alexandra Hermann</Authors>
    <Company>Alexandra Hermann – Beratung, Software, Design</Company>
    <Copyright>Apache 2.0</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Alexandra Hermann – Beratung, Software, Design</Owners>
    <Summary>Classes with functionality I missed.</Summary>
    <Title>AHBSD Library</Title>
    <Description>Some classes with functionality I missed.</Description>
    <PackageProjectUrl>https://github.com/Alexandra-Hermann-BSD/ahbsd.lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alexandra-Hermann-BSD/ahbsd.lib</RepositoryUrl>
    <ReleaseVersion>1.4</ReleaseVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Version 1.5 has added some functionallity and removed a lot of SonarLint issues</PackageReleaseNotes>
    <PackageTags>Library; Core; Core3.1; Generic</PackageTags>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AssemblyName>ahbsd.lib_Core3.1</AssemblyName>
    <CodePage>65001</CodePage>
    <LangVersion>8</LangVersion>
    <PackageIcon>Logo.ico</PackageIcon>
    <RepositoryType>Library</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\ahbsd.lib.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\Release\netcoreapp3.1\ahbsd.lib.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Tools\" />
    <Folder Include="Password\" />
    <Folder Include="Password\Check\" />
    <Folder Include="NamedCollections\" />
    <Folder Include="Products\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.md">
      <Link>LICENSE.md</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="JetBrains.dotCover.DotNetCliTool" Version="2022.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
